{
  "name": "emoting-mokou",
  "version": "1.22.8",
  "description": "An app for tweeting \"Emoting Mokou\" memes",
  "productName": "Emoting Mokou",
  "author": "Mirakurun <25449974+Mirakurun@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.0",
    "axios": "^0.19.2",
    "core-js": "^3.0.0",
    "date-fns": "^2.12.0",
    "emoji-mart-vue-fast": "^7.0.1",
    "quasar": "^1.12.13",
    "twitter-text": "^3.1.0",
    "vue-gtag": "^1.6.2",
    "vue-meta": "^2.3.3",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions",
    "ie 11"
  ]
}
