{
  "name": "jpg-to-png",
  "version": "1.0.0",
  "description": "Format jpg to png",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "serverless package",
    "deploy": "serverless deploy --package .serverless"
  },
  "author": "Kevin Chhay <25449974+Mirakurun@users.noreply.github.com>",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "sharp": "^0.26.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
